# proxy-selector2

./: README.md  pom.xml
ThreatDragonModels/Test/: Test.json
check-app/: pom.xml
check-app/src/main/java/com/payneteasy/proxy/selector/app/: HttpProxyConfigCheckApplication.java
integration-testing/: pom.xml
integration-testing/src/test/java/com/payneteasy/proxy/selector/: HttpProxyIntegrationTest.java  HttpProxySampleConfig.java
selector/: pom.xml
selector/src/main/java/com/payneteasy/proxy/selector/: HttpProxies.java  HttpProxyConfig.java  HttpProxyConfigFileWatcher.java  HttpProxyConfigReader.java  HttpProxySelector.java  HttpProxySelectorActivator.java
selector/src/test/java/com/payneteasy/proxy/selector/: HttpProxyConfigFileWatcherTest.java  HttpProxyConfigReaderTest.java
